<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/recycler_item_style">

    <TextView
        android:id="@+id/areaRecyclerItemNameTextView"
        style="@style/large_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_data"
        android:layout_marginTop="@dimen/large_gap"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/areaRecyclerItemPlantCountTextView"
        style="@style/small_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/small_gap"
        android:text="@string/no_data"
        android:layout_marginBottom="@dimen/large_gap"/>

</LinearLayout>